{
  "pages": [
    "pages/index/index",
    "pages/list/list",
    "pages/scanCode/scanCode",
    "pages/record/record",
    "pages/camera/camera",
    "pages/getLocation/getLocation",
    "pages/bindPhone/bindPhone"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}